<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<h1 th:text="'Задачи на ' + ${currentDate}"></h1>
<table class="table table-striped">
    <thead>
    <tr>
        <th scope="col">Тип</th>
        <th scope="col">Название</th>
        <th scope="col">Описание</th>
        <th class="text-center" scope="col">Действие</th>
    </tr>
    </thead>
    <tbody>
    <tr th:block th:each="task : ${tasks}">
        <td scope="row">
            <div th:class="task + ' ' + ${task.getType().name()}"></div>
            <p class="d-inline-block" th:text="${task.getType().name()}"></p>
        </td>
        <td th:text="${task.getTitle()}"></td>
        <td th:text="${task.getDescription()}"></td>
        <td class="text-center">
            <a class="btn btn-danger"
               th:href="@{/{year}/{month}/{day}/delete (id = ${task.getId()},year = ${task.getDate().getYear()}, month = ${task.getDate().getMonth().value}, day = ${task.getDate().getDayOfMonth()})}">Удалить</a>
            <a class="btn btn-secondary"
               th:href="@{/{year}/{month}/{day}/update (id = ${task.getId()},year = ${task.getDate().getYear()}, month = ${task.getDate().getMonth().value}, day = ${task.getDate().getDayOfMonth()})}">Обновить</a>
        </td>
    </tr>
    </tbody>
</table>
<a class="btn btn-success"
   th:href="@{/{year}/{month}/{day}/add (year = ${currentDate.getYear()}, month = ${currentDate.getMonth().value}, day = ${currentDate.getDayOfMonth()})}">Добавить
    задачу</a>
<a class="btn btn-success"
   th:href="@{/{year}/{month} (year = ${currentDate.getYear()}, month = ${currentDate.getMonth().value})}">Назад</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>