<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1 th:text="'Изменить задачу на ' + ${currentDate}"></h1>
    <form th:action="@{/{year}/{month}/{day}/update (year = ${currentDate.getYear()}, month = ${currentDate.getMonth().value}, day = ${currentDate.getDayOfMonth()})}"
          th:method="PUT">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input th:value="${task.getTitle()}" type="text" name="title" class="form-control" id="title">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <input th:value="${task.getDescription()}" type="text" name="description" class="form-control"
                   id="description">
        </div>
        <div class="mb-3">
            <label for="type">Type Task</label>
            <select name="type" id="type" class="form-select">
                <option th:name="${taskType}"
                        th:each="taskType : ${T(com.usenovsanjar.task_manager.entity.TaskType).values()}"
                        th:value="${taskType}" th:text="${taskType}"
                        th:selected="${task.getType()} == ${taskType}">
                </option>
            </select>
        </div>
        <input type="hidden" th:value="${task.getId}" name="id">
        <input type="hidden" th:value="${currentDate}" name="date">
        <input type="submit" class="btn btn-success" value="Изменить">
    </form>
</div>
</body>
</html>