ul {
    list-style-type: none;
}

body {
    font-family: Verdana, sans-serif;
}

/* Month header */
.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}

/* Month list */
.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
    float: left;
    padding-top: 10px;
}

/* Next button */
.month .next {
    float: right;
    padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 260px;
    color: #666;
    text-align: center;
}

/* Days (1-31) */
.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.day {
    list-style-type: none;
    display: inline-block;
    width: 260px;
    height: 100px;
    margin-bottom: 5px;
    font-size: 12px;
    color: #777;
    border: 1px solid black;
}

.days li p {
    text-align: center;
}

.task {
    display: inline-block;
    width: 15px;
    height: 15px;
    text-align: left;
}

.days li div.hidden {
    visibility: hidden;
    background-color: white;
}

.task.URGENT {
    background-color: red;
}

.task.WORK {
    background-color: green;
}

.task.SHOPPING {
    background-color: blueviolet;
}

.task.ORDINARY {
    background-color: blue;
}

/* Highlight the "current" day */
.active {
    background-color: yellow;
}

.days a {
    text-decoration: none;
}

.clear::after {
    content: "";
    display: table;
    clear: both;
}
